<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop" />

    <!-- Transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:paddingTop="80dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/roundlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KYAU Student Resources App"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your ID to sign in for this app"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0622XXXXXXXXXXXX"
                android:textColorHint="#828282"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/rounder_input_box"
                android:layout_marginBottom="16dp"/>
            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*******"
                android:textColorHint="#828282"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/rounder_input_box"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@null"
                android:text="Continue"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounder_input_box"
                android:text="Registration"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="By clicking continue, you agree to our \nTerms of Service and Privacy Policy"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>